README
-------
March 22, 2017
Daniel Ly-Ma (d.lyma@mail.utoronto.ca)

-This builds a simple project with the udp/ip core 
    -There are two test applications, one which capitalizes strings and one which converts them to lowercase
-This project was tested with Vivado 2016.3. It may not work with other version of the tool
-To build the project run the following the command line: vivado -source build.tcl
-The project uses SFP0 port (the once closest to the USB connector). Change the tranceiver tile to X1Y12 to use SFP1.
-Once the project has been built and loaded on the FPGA you can:
    -Ping it at address 1.1.1.1
    -Run the test python applications in ./test_scripts
-Example HLS projects are located in ./srcs/hls/
    -You can generate and build the projects by going into their respective directories and running: vivado_hls -f build.tcl
